<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <dic class="container">
        <div class="card">
            <div class="card__img">
                <img src="https://images.unsplash.com/photo-1465188035480-cf3a60801ea5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
                    alt="photo1">
            </div>
            <div class="card__content">
                <div>
                    <h2>Image title</h2>
                    <div class="card__description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab maiores adipisci quisquam minus
                            facere ducimus commodi, assumenda distinctio veritatis tempore ipsa similique doloremque eaque
                            aut nulla repellat possimus architecto corporis.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="https://images.unsplash.com/photo-1591543620767-582b2e76369e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2087&q=80"
                    alt="photo2">
            </div>
            <div class="card__content">
                <div>
                    <h2>Image title</h2>
                    <div class="card__description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab maiores adipisci quisquam minus
                            facere ducimus commodi, assumenda distinctio veritatis tempore ipsa similique doloremque eaque
                            aut nulla repellat possimus architecto corporis.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="https://images.unsplash.com/photo-1543965860-0a2c912bc32f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2029&q=80"
                    alt="photo3">
            </div>
            <div class="card__content">
                <div>
                    <h2>Image title</h2>
                    <div class="card__description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab maiores adipisci quisquam minus
                            facere ducimus commodi, assumenda distinctio veritatis tempore ipsa similique doloremque eaque
                            aut nulla repellat possimus architecto corporis.</p>
                    </div>
                </div>
            </div>
        </div>
    </dic>
</body>

</html>